# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name sylox.fi www.sylox.fi;

    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name sylox.fi www.sylox.fi;

    ssl_certificate /etc/letsencrypt/live/sylox.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sylox.fi/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend for all routes except /api
    location / {
        try_files $uri /index.html;
    }

    # Add inside your HTTPS server block.
    location /api/ {
        proxy_pass http://nodejs-app-container:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }


    error_page 404 /index.html;
}
