server {
    listen 80;
    server_name sylox.fi www.sylox.fi 13.60.197.98;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
